src/app/add-course/page.tsx(55,12): error TS17008: JSX element 'Card' has no corresponding closing tag.
src/app/add-course/page.tsx(75,30): error TS1127: Invalid character.
src/app/add-course/page.tsx(79,22): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/add-course/page.tsx(80,17): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/app/add-course/page.tsx(114,13): error TS17002: Expected corresponding JSX closing tag for 'div'.
src/app/add-course/page.tsx(117,9): error TS1005: ')' expected.
src/app/add-course/page.tsx(137,7): error TS1128: Declaration or statement expected.
src/app/add-course/page.tsx(138,5): error TS1109: Expression expected.
src/app/add-course/page.tsx(139,3): error TS1109: Expression expected.
src/app/course/[id]/page.tsx(46,11): error TS1127: Invalid character.
src/app/course/[id]/page.tsx(46,12): error TS1136: Property assignment expected.
src/app/course/[id]/page.tsx(145,1): error TS1160: Unterminated template literal.
src/app/progress/page.tsx(38,5): error TS2657: JSX expressions must have one parent element.
src/app/progress/page.tsx(57,37): error TS1127: Invalid character.
src/app/progress/page.tsx(57,82): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/progress/page.tsx(57,83): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/app/progress/page.tsx(66,21): error TS17002: Expected corresponding JSX closing tag for 'CardContent'.
src/app/progress/page.tsx(69,19): error TS17002: Expected corresponding JSX closing tag for 'Card'.
src/app/progress/page.tsx(70,17): error TS17002: Expected corresponding JSX closing tag for 'motion.div'.
src/app/progress/page.tsx(71,13): error TS1005: ')' expected.
src/app/progress/page.tsx(73,9): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/progress/page.tsx(73,11): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/progress/page.tsx(74,9): error TS17002: Expected corresponding JSX closing tag for 'div'.
src/app/progress/page.tsx(134,30): error TS1127: Invalid character.
src/app/progress/page.tsx(139,22): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/progress/page.tsx(140,26): error TS1127: Invalid character.
src/app/progress/page.tsx(140,92): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/progress/page.tsx(141,18): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/app/progress/page.tsx(142,17): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/progress/page.tsx(165,5): error TS1005: ')' expected.
src/app/progress/page.tsx(166,3): error TS1109: Expression expected.
src/components/course/ChecklistItem.tsx(27,18): error TS1127: Invalid character.
src/components/course/ChecklistItem.tsx(27,19): error TS1003: Identifier expected.
src/components/course/ChecklistItem.tsx(79,1): error TS1160: Unterminated template literal.
src/components/course/DayBlock.tsx(61,13): error TS1127: Invalid character.
src/components/course/DayBlock.tsx(61,14): error TS1136: Property assignment expected.
src/components/course/DayBlock.tsx(186,1): error TS1160: Unterminated template literal.
